- name: Create snmp v1 trap
  bigip_snmp_trap:
      community: "general"
      destination: "1.2.3.4"
      name: "my-trap1"
      network: "management"
      port: "9000"
      snmp_version: "1"
      server: "lb.mydomain.com"
      user: "admin"
      password: "secret"
  delegate_to: localhost

- name: Create snmp v2 trap
  bigip_snmp_trap:
      community: "general"
      destination: "5.6.7.8"
      name: "my-trap2"
      network: "default"
      port: "7000"
      snmp_version: "2c"
      server: "lb.mydomain.com"
      user: "admin"
      password: "secret"
  delegate_to: localhost