- name: Add a remote syslog server to log to
  bigip_remote_syslog:
      remote_host: "10.10.10.10"
      password: "secret"
      server: "lb.mydomain.com"
      user: "admin"
      validate_certs: "false"
  delegate_to: localhost

- name: Add a remote syslog server on a non-standard port to log to
  bigip_remote_syslog:
      remote_host: "10.10.10.10"
      remote_port: "1234"
      password: "secret"
      server: "lb.mydomain.com"
      user: "admin"
      validate_certs: "false"
  delegate_to: localhost