- name: Add the iApp contained in template iapp.tmpl
  bigip_iapp_template:
      content: "{{ lookup('template', 'iapp.tmpl') }}"
      password: "secret"
      server: "lb.mydomain.com"
      state: "present"
      user: "admin"
  delegate_to: localhost

- name: Update a template in place
  bigip_iapp_template:
      content: "{{ lookup('template', 'iapp-new.tmpl') }}"
      password: "secret"
      server: "lb.mydomain.com"
      state: "present"
      user: "admin"
  delegate_to: localhost

- name: Update a template in place that has existing services created from it.
  bigip_iapp_template:
      content: "{{ lookup('template', 'iapp-new.tmpl') }}"
      force: yes
      password: "secret"
      server: "lb.mydomain.com"
      state: "present"
      user: "admin"
  delegate_to: localhost